
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Monsterly Yours</title>
</head>
	
	<style>
	
		body{
			background:#7D2495;
		}
		
		header{
			text-align: center;
			
		}
		
        wrapper{
		padding: 5%;
		display: block;
		width: 350px;
		margin: 0 auto;
		border-radius: 20px;
		background:#1B0220;
		
	    }
		
	
	</style>

<body>
	<wrapper>
		<header>
	<img src="https://github.com/anettemontane04/Monsterly-Yours/blob/main/MonsterlyYours/Monsterly%20Yours%20Logo.png?raw=true" width="300px">
	    </header>
			
	</wrapper>
</body>
	

</html>
